# \u5E94\u7528\u540D\u79F0
#spring.application.name=spring-boot-character-filter-004
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
#server.port=8080
#SpringBoot \u9ED8\u8BA4\u5DF2\u7ECF\u914D\u7F6E\u4E86\u8FC7\u6EE4\u5668   \u9700\u8981\u5173\u95ED\u9ED8\u8BA4\u914D\u7F6E\u7684\u3002
#server.servlet.encoding.enabled=false
#---------------
# \u8BBE\u7F6E\u9879\u76EE\u7F16\u7801
server.servlet.encoding.enabled=true
#\u8BBE\u7F6E\u4E3AUTF-8
server.servlet.encoding.charset=UTF-8
#\u5F3A\u5236request, response\u90FD\u4F7F \u7528charset\u5C5E\u6027\u7684\u503C
server.servlet.encoding.force=true



